# helloworld-sonarqube-scanner

./: .gitignore  Jenkinsfile  README.md  install-sonar-scanner.sh  sonar-project.properties  sonarqube-setup.sh
java-app/: pom.xml
